{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "dev-0wl81tvyage12wg4.us.auth0.com",
    "Audience": "http://localhost:5052/",
    "RoleClaimType": "emergency_app/roles"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "EmergencyDuress"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:8081"
  },
  "Notifications": {
    "Email": {
      "DefaultSenderEmail": "",
      "DefaultSenderName": "Emergency Duress System",
      "WebAppBaseUrl": ""
    },
    "SendGrid": {
      "ApiKey": ""
    },
    "WebPush": {
      "VapidPublicKey": "",
      "VapidPrivateKey": "",
      "VapidSubject": "",
      "TimeoutSeconds": 30,
      "MaxRetryAttempts": 3,
      "UseProduction": false
    }
  }
}
