{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://dev-8b2x36lk8vrap754.us.auth0.com",
    "Audience": "http://localhost:5052/",
    "RoleClaimType": "emergency_app/roles"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:8081"
  },
  "Notifications": {
    "Email": {
      "DefaultSenderEmail": "james.morgan2@insight.com",
      "DefaultSenderName": "Emergency Duress System",
      "WebAppBaseUrl": "http://localhost:8081"
    },
    "SendGrid": {
      "ApiKey": ""
    },
    "WebPush": {
      "VapidPublicKey": "BObhRuNkJ8IP_guz0jTOm6llWFa-ha0X_FPjTjiG6odDnZHOdTvOjGfpsxxsdp5eQUrQ7nqyU21mKmQHwmjUKU8",
      "VapidPrivateKey": "yLY_Qb1TtAkM-i7Hs3cmrLmMGWVVYn11kT7w0zxAFjY",
      "VapidSubject": "mailto:test@test.com",
      "TimeoutSeconds": 30,
      "MaxRetryAttempts": 3,
      "UseProduction": false
    }
  }
}
